<!DOCTYPE html>
<html lang="en">
    <head>
        <title>crossfade</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body { font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif}
        #background-images {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #bgImg1, #bgImg2 {
            position: absolute;
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
            z-index: 1;
            background-attachment: fixed;
            background-position-x: center;
            background-position-y: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #bgImg1 { background-image: url("images/fog.jpg"); }
        #bgImg2 { background-image: url("images/cloudy-sky.jpg"); }

        #background-images div.front { z-index: 3; }
        #background-images div.back { z-index: 2; }

        .view { 
            background-color: eee;
            padding: 20px;
            display: inline-block;
            border: 1px solid #999;
            background-color: #eee;
            color: #333;
        }
        #main {
            z-index :10;
            position: relative;
            top: 60px;
            border: 1px solid #999;
            background-color:#eee;
            opacity: 0.85;
            display: inline-block;
            margin: 20px 10px;
            padding: 10px;
            /* text-align: center; */
        }
        .control-links {
            padding: 0 10px 20px;
        }
        #main a {
            padding: 4px 10px;
            text-decoration: none;
            border: 1px solid #999;
            
        }
        #main a:hover {
            border: 1px dotted #ccc;
            background-color: #77a;
            color: #eee;
        }
        </style>
    </head>
    <body>

        <div id="background-images">
            <div class="bgImages front" id="bgImg1"><div class="view">Img 1 - front</div></div>
            <div class="bgImages back" id="bgImg2"><br><div class="view">Img 2 - back</div></div>
        </div>

        <div id="main"><p>Click links to test true cross-fade</p></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            // http://www.simonbattersby.com/demos/crossfade_demo_no_slideshow.htm view source
            // http://www.simonbattersby.com/blog/simple-jquery-image-crossfade/ read "The logic" section

            const crossFadeTime = 1200;
            const pathToImages = "../images/"

            var bgImages = ["clear-d.jpeg","clear-n.jpg", "cloudy-sky.jpg", "fog.jpg", "purple-tree.jpg", "snow-n.jpeg","wind-d.jpg", "wind-n.jpeg"];

            // cross-fade engine
            function crossFadeImages(){
                var $front = $('#background-images .front');
                var $back = $('#background-images .back');
                $front.fadeOut(crossFadeTime, function() { //fade out the top image
                    $front.addClass("back").removeClass('front').show();//remove class which resets z-index to 1 and unhide the image (which is now behind 'back') with show()   
                    $back.addClass('front').removeClass('back'); // give new image z-index of 3 from z-index 2 
                });
            }

            $(document).ready(function() {
                // pre-load bgImages
                for (var i = 0; i < bgImages.length; ++i) {
                    var img = new Image();
                    img.src = pathToImages + bgImages[i];
                }

                // create links
                $('#main').append('<div class="control-links">');
                for (let j=0; j <= bgImages.length-1; j++) {
                    $('.control-links').append(
                        '<a class="page" href="#" rel="' + bgImages[j] + '">' + (j+1) + '</a> '
                    );
                }
                $('#main').append('</div>').addClass('cycler');

                // click handlers
                $('.control-links a.page').click(function(){
                    if($('#background-images div.front').attr("rel") !== $(this).attr("rel")) { //if clicked link isn't already the active image
                        console.log(".front background-image ",$(".front").css("background-image") );
                        $("#background-images div.back").attr("rel",  $(this).attr("rel")); // set rel to the image name
                        $("#background-images div.back").css("background-image","url('" + pathToImages + $(this).attr('rel') + "')"); // set background-image on .back div
                        console.log("rel", $(this).attr("rel"));
                        console.log("set rel on div.back", $("#background-images div.back").css("background-image"));

                        crossFadeImages();
                    }
                    return false;
                });

            });
        </script>
    </body>
</html>